
:root{

    --bitcoin--orange:#f7931a;
    --soft-orange:#ffe9d5;
    --secundary--color:#1a9af7 ;
    --soft-blue:#e7f5ff;
    --warm-black:#201e1c;
    --black:#282623;
    --gray:#bababa;
    --off--white:#faf8f7;
    --just-white:#fff;
}

*{

    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html{
    font-size: 62.5%;
    font-family:'DM Sans', sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    background:linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%)
    
}

header img {
    width: 150px;
    height: 24px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 50px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--just-white);

}


.header--title-container p {
margin-top: 25px;
font-size: 1.4rem;
font-weight: 500;
color:var(--soft-orange);


}

.header--title-container  .header--bottom{

    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    width: 229px;
    min-height: 48px;
    padding: 15px;
    background-color: #e4e9ec;
    box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);

}

/*flecha boton */

.header--bottom span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./assets/icons/down-arrow.svg);

}
/*flecha boton */

main{
    width: 100%;
    height: auto;
    min-width: 320px;
    background-color: var(--off--white);

}

.main--exchange-container{

    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;


}

.main--exchange-container-title{

    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;

}

.main--exchange-container .backgroundImg{

    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.main--exchange-container h2 {

    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color:var(--black);


}

.main--exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}


.main--currency-table{

    width: 70%;
    min-height: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter",sans-serif;
}


.main--currency-table .currency--table-title {

    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin--orange);

}

.currency--table-container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
   height: 250px;
   margin: 0 auto; 

}

.currency--table-container table{

    width: 100%;
    height: 100%;

}

.currency--table-container td {

width: 50%;
font-size: 1.6rem;
font-weight: 500;
line-height: 1.9rem;
color: var(--gray);
background-color: var(--just-white);


}
.currency--table-container .table__top-left {

border-radius: 15px 0 0 ;

}

.currency--table-container .table__top-right {
    border-radius: 0 15px 0 0 ;
}


.currency--table-container  .table__bottom-right {

    border-radius: 0 0 15px 0 ;
    

}

.currency--table-container .table__bottom-left{

    border-radius: 0 0 0 15px;

}

.currency--table-container .table__right{

    font-size:  1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;


}


.currency--table-container .down{

    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.currency--table-container .up{

    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-up.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

 .currency--table-date{
     margin: 0 auto;
    width: 190px;
    height: 30px;
    margin-top: 15px;
    border-radius: 5px;
    padding: 8px;
    background-color: var(--soft-orange);
    color: var(--black);
    text-align: center;
    
}

.currency--table-date p{

    font-weight: 300;
    line-height: 1.5rem;
    font-size: 1.2rem;
    color: var(--black);
    
} 

.main--comisions-container{
    width: 70%;
    min-height: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "inter", sans-serif;
 
}


.main--comision-table-container{

    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}




.main--comisions-container table{
    width: 100%;
  height: 100%;
   

}


.main--comisions-container td {
        width: 50%;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.9rem;
        color: var(--gray);
        background-color: var(--just-white);
        
}

.comision-top-left{
    border-radius: 15px 0 0 ;
}


.comision-top-rigth{

        border-radius: 0 15px 0 0;


} 


.comision-bottom-right{
    border-radius: 0 0 15px;
}

.comision-bottom-left{
    border-radius: 0 0 0 15px;
}





.comision-table-left{
    font-size:  1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}


.comision-table-rigth{

    font-size:  1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: var(--black);

}

.main--comisions-container .main--comision-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secundary--color);
}


.comision--table-date{
    margin: 0 auto;
    width: 190px;
    height: 30px;
    margin-top: 15px;
    border-radius: 5px;
    padding: 8px;
    background-color: var(--secundary--color);
}


.comision--table-date p {

    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--black);
}


.main--product-detail{

    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.main--product-detail .batata--logo{

    position: absolute;
    background-image: url("./assets/icons/batata.svg");
    top: -10px;
    left: calc(50% - 20px);
    width: 40px;
    height: 25px;

}


.product--detail-title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product--detail-title h2 {
    margin-bottom: 20px;
    font-size: 2.6rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);

}


.product--detail-title p {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8rem;
    color: gray;

}

.product--detail-card{

    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px ;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);

}

.product--detail-card .clock{

    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/clock.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.product--card-title{
    margin-bottom: 15px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.producto--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product--detail-card .eye{

    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/eye.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.product--detail-card .dolar--sing{

    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/dollar-sign.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}


.product--detail-card .check{

    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/check-circle.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.bitcoin--img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("./assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin--img-container h2 {

    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);

}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}


.plans-title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;
    
}

.plans-title h2 {

    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans-title p {

    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}


.plans--container-card{
    scroll-snap-align: center;
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0 ;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89,73 ,30, 0.16);
}


.recomended{


    position: absolute;
    width: 100px;
    height: 31px;
    background-color: var(--bitcoin--orange);
    top: -15px;
    left: calc(50% - 50px);
    border-radius: 10px;
    color: var(--just-white);
    padding: 8px;
    font-size: 1.2rem;
    font-weight: 500;
}


.plan--card-title{

    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;

}


.plan--card-price{

    position: relative;
    padding: 5px 0 ;
    font-size: 5.2rem;
    font-weight: bold;
   
    color: var(--black);
}

.plan--card-price span{

    position: absolute;
    left: calc(50% - 40px);
    top: calc(50% - 30px);
    font-size: 1.2rem;
    color: var(--black);
}


.plan--card-saving{
    margin-top: 20px;
    line-height: 1.4rem;
    font-size: 1.2rem;
    color: #757575;
}


.plan--card-cta{

    margin-top: 15px;
    font-size: 1.4rem;
    border: solid 2px var(--bitcoin--orange);
    border-radius: 5px;
    width: 150px;
    height: 45px;
    background-color: var(--off--white);
    color: var(--black);
    font-weight: bold;
    /*line-height: 1.8rem;*/


}

.plan--card-cta span{
    display: inline-block;
    width: 30px;
    height: 20px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    vertical-align: text-bottom;
}


.plans--container--slider{
    gap: 30px;
    display: flex;
    height: 330px;
    overflow-x:scroll ;
    overscroll-behavior-x:  contain;
    scroll-snap-type: x proximity;

}


footer{

    display: flex;
    justify-content: center;
    min-width: 320px;
    width: 100%;
    height: auto;
    background-color: var(--bitcoin--orange);

}

.list--items {

    margin-top: 40px;
    margin-right: 30px;
}

.list--items p {
    margin-bottom: 10px;
    font-size: 1.2rem;
    color: var(--just-white);
}

.batatabi--footer-logo  {

    width: 70px;
    height: 30px;
    margin-top: 40px;
    margin-left: 30px;
}

.batatabi--footer-logo img{
    margin-left: 15px;

}

.batatabi--footer-logo p {

    margin-top: 10px;
    width: 80px;
    margin-bottom: 10px;
    font-size: 1rem;
    color: var(--just-white);
}

.main--tables-container{
    gap: 30px;
    display: flex;
    height: 416px;
    overflow-x:scroll ;
    overscroll-behavior-x:  contain;
    scroll-snap-type: x proximity;
}